<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="header"></div>
  <div id="post">
    <h2 id="post_title"></h2>
    <div class="post_metas">
      <div id="post_date">2017-04-25</div>
      <div id="post_author">biaomingzhong</div>
      <div id="post_type">摄影</div>
    </div>
    <div id="post_content">
    </div>
  </div>
</body>

</html>
